# PresenteAPP

presente/: .gitignore
presente/app/: build.gradle  google-services.json
presente/app/src/androidTest/java/br/com/cwi/presente/: ExampleInstrumentedTest.kt
presente/app/src/main/: AndroidManifest.xml
presente/app/src/main/java/br/com/cwi/presente/activities/: IniciarChamadaActivity.kt  ListaAlunosActivity.kt  LoginActivity.kt  MainActivity.kt  MyBroadcastReceiver.kt  PresencaActivity.kt  RegistroActivity.kt  SplashScreenActivity.kt
presente/app/src/main/java/br/com/cwi/presente/adapters/: AlunoAdapter.kt  AulaAdapter.kt  ListaPresencaAdapter.kt  PresencaAdapter.kt
presente/app/src/main/java/br/com/cwi/presente/fragments/dialogs/: CreateNewAlunoDialog.kt  CreateNewClassDialog.kt
presente/app/src/main/java/br/com/cwi/presente/models/: Aluno.kt  Aula.kt  Chamada.kt  Professor.kt
presente/app/src/main/java/br/com/cwi/presente/presenters/: CreateNewAlunoPresenter.kt  CreateNewClassPresenter.kt  LoginPresenter.kt
presente/app/src/main/java/br/com/cwi/presente/services/: AlunoService.kt  AulaService.kt  ChamadaService.kt  LoginService.kt
presente/app/src/main/java/br/com/cwi/presente/utils/: UserHolder.kt
presente/app/src/main/java/br/com/cwi/presente/views/: views.kt
presente/app/src/main/res/drawable/: ic_checked.xml  ic_delete.xml  ic_wifi.xml  login_oval.xml
presente/app/src/main/res/layout/: activity_iniciar_chamada.xml  activity_lista_alunos.xml  activity_login.xml  activity_main.xml  activity_presenca.xml  activity_registro.xml  activity_splash_screen.xml  fab_aluno.xml  fragment_create_new_aluno_dialog.xml  fragment_create_new_class_dialog.xml  view_aluno.xml  view_aulas.xml  view_datapresenca.xml  view_presenca.xml
presente/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
presente/app/src/test/java/br/com/cwi/presente/: ExampleUnitTest.kt
presente/gradle/wrapper/: gradle-wrapper.properties
